{
  "compilerOptions": {
    // Language and Environment
    "target": "ES2020",
    "lib": ["ES2020", "DOM"],
    "module": "commonjs",
    "moduleResolution": "node",

    // Strict Type Checking
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": false,

    // Additional Checks
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,

    // Module Resolution
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    // Emit Options
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "outDir": "./dist",
    "removeComments": true,
    "noEmitOnError": true,
    "preserveConstEnums": true,

    // Interop Constraints
    "skipLibCheck": true,

    // Playwright and Testing
    "types": ["node", "@playwright/test"],
    "typeRoots": ["./node_modules/@types", "./types"],

    // Path Mapping (optional - for cleaner imports)
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["pages/*"],
      "@tests/*": ["tests/*"],
      "@fixtures/*": ["fixtures/*"],
      "@utils/*": ["utils/*"],
      "@test-data/*": ["test-data/*"]
    }
  },

  // Include/Exclude
  "include": [
    "tests/**/*",
    "pages/**/*",
    "fixtures/**/*",
    "utils/**/*",
    "test-data/**/*",
    "playwright.config.ts"
  ],

  "exclude": [
    "node_modules",
    "dist",
    "reports",
    "test-results",
    "**/*.js"
  ],

  // TypeScript-Eslint Parser Configuration
  "ts-node": {
    "esm": false,
    "experimentalSpecifierResolution": "node"
  }
}